# EMA.AssetManager

./: EMA.AssetManager.slnx  README.md
src/EMA.AssetManager.Services/: EMA.AssetManager.Services.csproj
src/EMA.AssetManager.Services/Dtos/Assets/: AssetDto.cs  AssetTransactionDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
src/EMA.AssetManager.Services/Dtos/Auth/: LoginDto.cs  LoginResult.cs
src/EMA.AssetManager.Services/Dtos/Categories/: CategoryDto.cs
src/EMA.AssetManager.Services/Dtos/Dashboard/: DashboardDto.cs
src/EMA.AssetManager.Services/Dtos/Import/: ImportResultDto.cs
src/EMA.AssetManager.Services/Dtos/Items/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/EMA.AssetManager.Services/Dtos/Maintenance/: CreateTicketDto.cs  MaintenanceTicketDto.cs  ResolveTicketDto.cs
src/EMA.AssetManager.Services/Dtos/Reports/: InventoryReportDto.cs
src/EMA.AssetManager.Services/Dtos/Search/: SearchResultDto.cs
src/EMA.AssetManager.Services/Dtos/Transactions/: IssueAssetDto.cs  ReturnAssetDto.cs
src/EMA.AssetManager.Services/Dtos/Users/: CreateUserDto.cs  UserDto.cs
src/EMA.AssetManager.Services/Dtos/Warehouses/: CreateWarehouseDto.cs  (+2 more)
src/EMA.AssetManager.Services/Interfaces/: IAssetService.cs  ICategoryService.cs  IDashboardService.cs  IItemService.cs  IMaintenanceService.cs  IReportService.cs  ISearchService.cs  ISettingsService.cs  ITransactionService.cs  IUserService.cs  IWarehouseService.cs
src/EMA.AssetManager.Services/Services/: AssetService.cs  CategoryService.cs  DashboardService.cs  ExcelImportService.cs  ItemService.cs  MaintenanceService.cs  QrCodeService.cs  ReportService.cs  SearchService.cs  SettingsService.cs  TransactionService.cs  UserService.cs  WarehouseService.cs
src/EMA.AssetManager.UI/: EMA.AssetManager.UI.csproj  Program.cs  appsettings.json
src/EMA.AssetManager.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/EMA.AssetManager.UI/Properties/: launchSettings.json
src/EMA.AssetManager.UI/wwwroot/: app.css
(+120 files in other folders)
